(H)ead, (M)iddle, (L)ower, (W)hole body, (Mi)scellaneous

{
w     "itching": 1,   
w     "skin_rash": 1, 
w     "nodal_skin_eruptions": 1,  
h     "continuous_sneezing": 1,   
w     "shivering": 1,     
w     "chills": 1,    
w     "joint_pain": 1,    
m     "stomach_pain": 1,  
m     "acidity": 1, 
h     "ulcers_on_tongue": 1, 
w    "muscle_wasting": 1,
h     "vomiting": 1,
l     "burning_micturition": 1,
l     "spotting_ urination": 1,
w     "fatigue": 1,
w     "weight_gain": 1,
mi     "anxiety": 1,
w     "cold_hands_and_feets": 1,
mi     "mood_swings": 1,
w     "weight_loss": 1,
mi     "restlessness": 1,
w     "lethargy": 1,
m     "patches_in_throat": 1,
w     "irregular_sugar_level": 1,
h,m     "cough": 1,
w     "high_fever": 1,
h     "sunken_eyes": 1,
h,m    "breathlessness": 1,
w     "sweating": 1,
w     "dehydration": 1,
m     "indigestion": 1,
h     "headache": 1,
w     "yellowish_skin": 1,
l     "dark_urine": 1,
h     "nausea": 1,
mi     "loss_of_appetite": 1,
h     "pain_behind_the_eyes": 1,
m     "back_pain": 1,
l     "constipation": 1,
l     "abdominal_pain": 1,
l     "diarrhoea": 1,
w     "mild_fever": 1,
l     "yellow_urine": 1,
h     "yellowing_of_eyes": 1,
m     "acute_liver_failure": 1,
mi     "fluid_overload": 1,
m     "swelling_of_stomach": 1,
w     "swelled_lymph_nodes": 1,
w     "malaise": 1,
h     "blurred_and_distorted_vision": 1,
h     "phlegm": 1,
m     "throat_irritation": 1,
h     "redness_of_eyes": 1,
h     "sinus_pressure": 1,
h     "runny_nose": 1,
h/mi      "congestion": 1,
m     "chest_pain": 1,
w     "weakness_in_limbs": 1,
m     "fast_heart_rate": 1,
l     "pain_during_bowel_movements": 1,
l     "pain_in_anal_region": 1,
l     "bloody_stool": 1,
l     "irritation_in_anus": 1,
m     "neck_pain": 1,
mi/h     "dizziness": 1,
w     "cramps": 1,
w     "bruising": 1,
w     "obesity": 1,
l     "swollen_legs": 1,
w     "swollen_blood_vessels": 1,
h     "puffy_face_and_eyes": 1,
m     "enlarged_thyroid": 1,
mi      "brittle_nails": 1,
w     "swollen_extremeties": 1,
mi     "excessive_hunger": 1,
mi     "extra_marital_contacts": 1,
h     "drying_and_tingling_lips": 1,
h     "slurred_speech": 1,
l     "knee_pain": 1,
l     "hip_joint_pain": 1,
w     "muscle_weakness": 1,
m     "stiff_neck": 1,
w     "swelling_joints": 1,
w     "movement_stiffness": 1,
w     "spinning_movements": 1,
w     "loss_of_balance": 1,
w     "unsteadiness": 1,
w     "weakness_of_one_body_side": 1,
h     "loss_of_smell": 1,
l     "bladder_discomfort": 1,
l     "foul_smell_of urine": 1,
l     "continuous_feel_of_urine": 1,
l     "passage_of_gases": 1,
w     "internal_itching": 1,
mi     "toxic_look_(typhos)": 1,
mi     "depression": 1,
mi     "irritability": 1,
w     "muscle_pain": 1,
mi    "altered_sensorium": 1,
w     "red_spots_over_body": 1,
m     "belly_pain": 1,
mi     "abnormal_menstruation": 1,
w     "dischromic _patches": 1,
h     "watering_from_eyes": 1,
mi     "increased_appetite": 1,
l/mi     "polyuria": 1,
mi     "family_history": 1,
mi     "mucoid_sputum": 1,
mi     "rusty_sputum": 1,
mi     "lack_of_concentration": 1,
mi    "visual_disturbances": 1,
mi    "receiving_blood_transfusion": 1,
mi    "receiving_unsterile_injections": 1,
mi     "coma": 1,
m     "stomach_bleeding": 1,
l     "distention_of_abdomen": 1,
mi     "history_of_alcohol_consumption": 1,
mi     "fluid_overload.1": 1,
mi     "blood_in_sputum": 1,
l     "prominent_veins_on_calf": 1,
m     "palpitations": 1,
l     "painful_walking": 1,
w     "pus_filled_pimples": 1,
w     "blackheads": 1,
?/mi     "scurring": 1,
w     "skin_peeling": 1,
mi     "silver_like_dusting": 1,
mi     "small_dents_in_nails": 1,
mi     "inflammatory_nails": 1,
w     "blister": 1,
h     "red_sore_around_nose": 1,
mi     "yellow_crust_ooze": 1
}